# Kosaraju-project

./: README.md  pom.xml
src/data/data/student2/: large2.json  medium2.json  small2.json
src/main/java/app/: Main.java
src/main/java/common/: Graph.java  Metrics.java  Stopwatch.java  TaskGraphLoader.java
src/main/java/graph/: DagLongestPath.java  DagMetrics.java  DagRunner.java  DagShortestPath.java  PathResult.java
src/main/java/scc/: CondensationBuilder.java  KosarajuSCC.java
src/main/java/topo/: TopoKahn.java
src/main/resources/: test.json
src/test/test/java/: DagSpCycleTest.java  DagSpNegativeTest.java  DagSpTinyTest.java
src/test/test/java/scc/: KosarajuSCCTest.java
src/test/test/java/topo/: TopoKahnTest.java
